# bus-springcloud

./: README.md
online-ticket-master-master/: package-lock.json  package.json  vue.config.js
online-ticket-master-master/src/components/content/home/confire-order/: bottom-bar.vue
online-ticket-master-master/src/components/content/order/order-info/: index.vue
online-ticket-master-master/src/network/: request.js
online-ticket-master-master/src/views/login/: login.vue
school-bus-cloud-master/: .gitignore  pom.xml
school-bus-cloud-master/bus-api/: pom.xml
school-bus-cloud-master/bus-api/src/main/java/com/dream/bus/bus/: BusClient.java
school-bus-cloud-master/bus-api/src/main/java/com/dream/bus/user/: UserClient.java
school-bus-cloud-master/bus-auth/src/main/java/com/dream/bus/controller/: AuthController.java
school-bus-cloud-master/bus-auth/src/main/resources/: application.yml
school-bus-cloud-master/bus-bus/src/main/java/com/dream/bus/controller/: BusController.java
school-bus-cloud-master/bus-bus/src/main/java/com/dream/bus/dao/mapping/: BusMapper.xml  CountMapper.xml
school-bus-cloud-master/bus-bus/src/main/java/com/dream/bus/schedule/: BusSchedule.java
school-bus-cloud-master/bus-bus/src/main/java/com/dream/bus/service/impl/: BusServiceImpl.java
school-bus-cloud-master/bus-bus/src/main/resources/: application.yml
school-bus-cloud-master/bus-common/: pom.xml
school-bus-cloud-master/bus-common/src/main/java/com/dream/bus/jwt/: JwtTokenUtil.java
school-bus-cloud-master/bus-gateway/src/main/resources/: application.yml
school-bus-cloud-master/bus-order/src/main/java/com/dream/bus/controller/: OrderController.java
school-bus-cloud-master/bus-order/src/main/java/com/dream/bus/dao/: OrderMapper.java
school-bus-cloud-master/bus-order/src/main/java/com/dream/bus/dao/mapping/: OrderMapper.xml
school-bus-cloud-master/bus-order/src/main/java/com/dream/bus/model/: Order.java
school-bus-cloud-master/bus-order/src/main/java/com/dream/bus/service/impl/: OrderServiceImpl.java
school-bus-cloud-master/bus-order/src/main/resources/: application.yml
school-bus-cloud-master/bus-pay/: pom.xml
school-bus-cloud-master/bus-pay/src/main/java/com/dream/bus/service/impl/: PayServiceImpl.java
school-bus-cloud-master/bus-pay/src/main/resources/: application.yml
school-bus-cloud-master/bus-user/src/main/java/com/dream/bus/controller/: UserController.java
school-bus-cloud-master/bus-user/src/main/java/com/dream/bus/service/impl/: UserServiceImpl.java
school-bus-cloud-master/bus-user/src/main/resources/: application.yml
